<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
        }
        .header{
            display: flex;
            flex-direction: row;
        }
         .primary{
            color:white;
            font-size: 3rem;
        }
        .text{
            color:pink;
            font-size: 2rem;
        }
        .found{
            display: flex;
            flex-direction: row;
        }
        .found img{
            height:350px;
        }
        .text1{
            color:white;
            padding: 7px;
            font-size: 2.3rem;
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <img src="/Project1/Screenshot (159).png">
            <h1 class="primary">ABOUT US</h1>
        </div>
    </section>
    <hr>
    <span class="text"> Set Up</span> <hr>
    <section>
    <div class="found">
        <img src="/Project1/Screenshot_20221019-141727.png">
        <p class="text1"> DA YUMMY was created in 2022 out of a passio for amazing food and service.The then one girl operation show rapid growth after booking its very first event-creating the anniversary party for the indian film society and its 10000 guests.Through word of mouth, a lot of hard work and communication of producing one of a kind events.</p>
    </div>
    </section>
    <hr>
    <img src="/Project1/Screenshot (157).png">
   
</body>
</html>